JOB "makeIsochrone"
DATE "Sun Feb  3 22:08 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.102820
base:GHC.Event.Control.W	96
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.EPoll.EPoll	24
MUT_ARR_PTRS_FROZEN_CLEAN	288
base:GHC.Event.Internal.Backend	96
base:GHC.Arr.STArray	80
base:GHC.Event.Manager.EventManager	112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	32
FUN_0_1	96
base:GHC.Maybe.Just	64
base:GHC.Event.Array.AC	96
base:GHC.MVar.MVar	560
WEAK	192
TSO	360
base:GHC.Event.IntTable.IT	1024
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	72
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	48
MVAR_CLEAN	1216
base:GHC.IO.Handle.Types.FileHandle	24
FUN_1_1	24
conduit-extra-1.3.0-AxXlTAvHGWkKuQs8nsDaiG:Data.Conduit.Attoparsec.Position	32
base:GHC.STRef.STRef	640
BLACKHOLE	32
MUT_ARR_PTRS_CLEAN	3664
base:GHC.ForeignPtr.MallocPtr	816
ghc-prim:GHC.Tuple.(,)	72
THUNK_0_1	24
base:GHC.IO.Buffer.Buffer	112
MUT_VAR_CLEAN	1328
base:GHC.IO.FD.FD	24
THUNK_SELECTOR	48
base:GHC.IO.Handle.Types.Handle__	136
THUNK_2_0	64
STACK	2712
BayesianStellarEvolution-0.0.0-5g41lSh0c9u8jOKy14JedU:MainSequenceModel.Comment	256
BayesianStellarEvolution-0.0.0-5g41lSh0c9u8jOKy14JedU:MainSequenceModel.AgeHeader	256
BayesianStellarEvolution-0.0.0-5g41lSh0c9u8jOKy14JedU:MainSequenceModel.SectionHeader	40
integer-gmp:GHC.Integer.Type.S#	1018432
ghc-prim:GHC.Types.TyCon	112
ARR_WORDS	24200392
base:Data.Typeable.Internal.TrTyCon	96
attoparsec-0.13.2.2-AIDYee9KPGPHGyIUYFLj8F:Data.Attoparsec.Text.FastSet.FastSet	96
text-1.2.3.1:Data.Text.Array.Array	16
BayesianStellarEvolution-0.0.0-5g41lSh0c9u8jOKy14JedU:MainSequenceModel.EEP	133536
THUNK	167680
FUN_2_0	101208
ghc-prim:GHC.Types.I#	64
FUN_1_0	176
FUN	664
attoparsec-0.13.2.2-AIDYee9KPGPHGyIUYFLj8F:Data.Attoparsec.Text.Buffer.Buf	48
THUNK_1_1	81258912
ghc-prim:GHC.Types.:	9920160
text-1.2.3.1:Data.Text.Internal.Text	11322368
THUNK_1_0	8488224
END_SAMPLE 0.102820
BEGIN_SAMPLE 0.218178
base:GHC.Event.Control.W	96
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.EPoll.EPoll	24
MUT_ARR_PTRS_FROZEN_CLEAN	288
base:GHC.Event.Internal.Backend	96
base:GHC.Arr.STArray	80
base:GHC.Event.Manager.EventManager	112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	32
FUN_0_1	96
base:GHC.Maybe.Just	64
base:GHC.Event.Array.AC	96
base:GHC.MVar.MVar	560
WEAK	192
TSO	360
base:GHC.Event.IntTable.IT	1024
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	72
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	48
base:GHC.IO.Handle.Types.FileHandle	24
FUN_1_1	24
base:GHC.STRef.STRef	640
BLACKHOLE	48
MUT_ARR_PTRS_CLEAN	3664
base:GHC.ForeignPtr.MallocPtr	816
ghc-prim:GHC.Tuple.(,)	72
THUNK_0_1	24
base:GHC.IO.Buffer.Buffer	112
MUT_VAR_CLEAN	1328
base:GHC.IO.FD.FD	24
THUNK_SELECTOR	48
base:GHC.IO.Handle.Types.Handle__	136
THUNK_2_0	64
MVAR_CLEAN	1216
attoparsec-0.13.2.2-AIDYee9KPGPHGyIUYFLj8F:Data.Attoparsec.Text.Buffer.Buf	48
ghc-prim:GHC.Types.I#	64
STACK	2712
BayesianStellarEvolution-0.0.0-5g41lSh0c9u8jOKy14JedU:MainSequenceModel.SectionHeader	40
BayesianStellarEvolution-0.0.0-5g41lSh0c9u8jOKy14JedU:MainSequenceModel.AgeHeader	544
BayesianStellarEvolution-0.0.0-5g41lSh0c9u8jOKy14JedU:MainSequenceModel.Comment	544
BayesianStellarEvolution-0.0.0-5g41lSh0c9u8jOKy14JedU:MainSequenceModel.EEP	292928
THUNK	367496
FUN	632
FUN_1_0	208
ghc-prim:GHC.Types.TyCon	112
ARR_WORDS	49222944
base:Data.Typeable.Internal.TrTyCon	96
FUN_2_0	222744
attoparsec-0.13.2.2-AIDYee9KPGPHGyIUYFLj8F:Data.Attoparsec.Text.FastSet.FastSet	96
text-1.2.3.1:Data.Text.Array.Array	16
text-1.2.3.1:Data.Text.Internal.Text	24864480
THUNK_1_0	18643680
integer-gmp:GHC.Integer.Type.S#	2218768
ghc-prim:GHC.Types.:	21755376
THUNK_1_1	178443840
conduit-extra-1.3.0-AxXlTAvHGWkKuQs8nsDaiG:Data.Conduit.Attoparsec.Position	32
END_SAMPLE 0.218178
BEGIN_SAMPLE 0.218888
END_SAMPLE 0.218888
