JOB "stack"
DATE "Sun Feb  3 22:07 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.027248
base:GHC.Event.Control.W	96
Cabal-2.4.0.1-IN5rj5FgOYb7DnFKAvxm1C:Distribution.Types.VersionInterval.LowerBound	24
base:GHC.Event.Internal.Backend	96
base:GHC.Event.Manager.EventManager	112
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
MUT_VAR_DIRTY	16
base:GHC.Event.EPoll.EPoll	24
MUT_ARR_PTRS_FROZEN	288
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.IntTable.IT	1024
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
MUT_ARR_PTRS_CLEAN	3184
MUT_ARR_PTRS_DIRTY	480
ghc-prim:GHC.Types.C#	16
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.BuildPlan.SnapshotDef	80
base:GHC.STRef.STRef	624
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.BuildPlan.PLFilePath	16
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.StaticBytes.Bytes32	55392
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.PackageIdentifier.PackageIdentifier	55392
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.PackageIdentifier.CFIHash	55392
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.PackageIdentifier.PackageIdentifierRevision	55392
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.BuildPlan.PLIndex	36928
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.StaticBytes.Bytes16	110784
vector-0.12.0.1-81HFvG2McTgAiNXCyGXulK:Data.Vector.Primitive.Vector	74624
base:Data.Either.Right	32
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Docker.DockerOptsMonoid	144
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Config.Build.BuildOptsMonoid	232
rio-0.1.5.0-9ORI3lE2HM8IMqkgHSRXRD:RIO.Prelude.Logger.LogOptions	64
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Config.ConfigMonoid	376
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Config.Project	64
ghc-prim:GHC.Tuple.(,,)	32
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Resolver.LTS	48
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Compiler.GhcVersion	32
rio-0.1.5.0-9ORI3lE2HM8IMqkgHSRXRD:RIO.Prelude.Logger.LogFunc	24
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Resolver.ResolverStackage	32
base:Data.Either.Left	16
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.PackageIndex.CabalLoader	56
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Urls.Urls	32
Cabal-2.4.0.1-IN5rj5FgOYb7DnFKAvxm1C:Distribution.System.Platform	24
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Nix.NixOpts	56
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Docker.DockerOpts	136
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Config.Build.BuildOpts	208
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Config.Build.BenchmarkOpts	24
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Config.Build.TestOpts	40
containers-0.5.10.2:Data.Map.Internal.Bin	118944
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Runner.Runner	128
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Config.Config	784
process-1.6.1.0:System.Process.Common.RawCommand	72
base:GHC.ForeignPtr.PlainPtr	32
base:GHC.ForeignPtr.ForeignPtr	72
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Config.EnvSettings	48
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Config.ExecCmd	16
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Setup.Installed.ExtraDirs	32
text-1.2.3.0-GmbS1eycnDHLhZQQeWF5x:Data.Text.Internal.Fusion.Size.Between	24
FUN_1_1	120
store-0.4.3.2-9aXRz3LwrFz7ITRfLdTjyH:Data.Store.Impl.C:Store	32
THUNK_1_1	576
base:GHC.IO.Encoding.Types.TextEncoding	160
base:Data.Typeable.Internal.TrTyCon	120
text-1.2.3.0-GmbS1eycnDHLhZQQeWF5x:Data.Text.Internal.Fusion.Types.Stream	32
base:GHC.Exception.SomeException	24
base:GHC.Natural.NatS#	80
base:GHC.Word.W8#	80
Cabal-2.4.0.1-IN5rj5FgOYb7DnFKAvxm1C:Distribution.Types.Version.PV0	32
text-1.2.3.0-GmbS1eycnDHLhZQQeWF5x:Data.Text.Internal.Text	155904
base:GHC.MVar.MVar	592
ghc-prim:GHC.Types.D#	48
PAP	1136
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Types.Config.BuildConfig	160
rio-0.1.5.0-9ORI3lE2HM8IMqkgHSRXRD:RIO.Process.ProcessContext	168
stack-1.9.1-3pkMneYlY9yXBwwTVoQza:Stack.Setup.SetupOpts	120
THUNK	904
base:GHC.ForeignPtr.MallocPtr	1152
ghc-prim:GHC.Types.I#	37040
base:GHC.Ptr.Ptr	96
base:GHC.IO.Encoding.Types.BufferCodec	384
ghc-prim:GHC.Tuple.(,)	2016
base:GHC.IO.Buffer.Buffer	896
base:GHC.Base.Just	37744
THUNK_1_0	936
MUT_VAR_CLEAN	2128
base:GHC.IO.FD.FD	144
THUNK_SELECTOR	312
base:GHC.Event.Manager.FdKey	144
ARR_WORDS	740904
PRIM	168
base:GHC.Int.I32#	80
base:GHC.IO.Handle.Types.FileHandle	192
base:GHC.Conc.Sync.ThreadId	96
process-1.6.1.0:System.Process.Common.OpenHandle	48
THUNK_2_0	928
MVAR_CLEAN	1952
base:GHC.Event.Manager.FdData	200
FUN_0_2	72
typed-process-0.2.3.0-AdcY6jxix2D5EOYZnmeuUv:System.Process.Typed.ProcessConfig	360
TVAR	576
process-1.6.1.0:System.Process.Common.ProcessHandle	96
TREC_CHUNK	1608
ghc-prim:GHC.Types.:	160416
FUN_2_0	864
base:GHC.IO.Handle.Types.Handle__	1088
FUN_0_1	320
FUN	2504
STACK	141920
THUNK_0_1	288
typed-process-0.2.3.0-AdcY6jxix2D5EOYZnmeuUv:System.Process.Typed.Process	192
FUN_1_0	1248
MUT_PRIM	216
base:GHC.Event.IntTable.Bucket	192
base:GHC.Event.Array.AC	96
WEAK	528
TSO	1920
END_SAMPLE 0.027248
