cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2493a9166759d02868a972bb11abbc6cc98ae99148588bbf9980013fbdaffb5f

name:           base
version:        0.0.0
category:       application
homepage:       https://github.com/BayesianStellarEvolution/base#readme
bug-reports:    https://github.com/BayesianStellarEvolution/base/issues
author:         Elliot Robinson
maintainer:     elliot.robinson@rgoptech.com
copyright:      2019
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BayesianStellarEvolution/base

library
  other-modules:
      Paths_base
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010
