cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76f8d16c3c79a2c7db55c6cecce20d8c919eb8f34c6b8a4580ee95bd177075ff

name:           base
version:        0.0.0
category:       application
homepage:       https://github.com/BayesianStellarEvolution/base#readme
bug-reports:    https://github.com/BayesianStellarEvolution/base/issues
author:         Elliot Robinson
maintainer:     elliot.robinson@rgoptech.com
copyright:      2019
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BayesianStellarEvolution/base

library
  other-modules:
      Paths_base
  hs-source-dirs:
      src
  default-language: Haskell2010
