cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c3fc2aae1699e17d93799aa2e8c83eb246948bab171927e829fb57e56a2eca7

name:           BayesianStellarEvolution
version:        0.0.0
category:       application
homepage:       https://github.com/BayesianStellarEvolution/BayesianStellarEvolution#readme
bug-reports:    https://github.com/BayesianStellarEvolution/BayesianStellarEvolution/issues
author:         Elliot Robinson
maintainer:     elliot.robinson@rgoptech.com
copyright:      2019
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BayesianStellarEvolution/BayesianStellarEvolution

library
  exposed-modules:
      MainSequenceModel
      Options
  other-modules:
      Paths_BayesianStellarEvolution
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings BangPatterns
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.10 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , vector
  default-language: Haskell2010

executable makeIsochrone
  main-is: Main.hs
  other-modules:
      Paths_BayesianStellarEvolution
  hs-source-dirs:
      makeIsochrone
  default-extensions: OverloadedStrings BangPatterns
  ghc-options: -Wall
  build-depends:
      BayesianStellarEvolution
    , attoparsec
    , base
    , bytestring
    , cmdargs
    , conduit
    , conduit-extra
    , containers
    , data-default
    , vector
  default-language: Haskell2010

executable plotIsochrones
  main-is: Main.hs
  other-modules:
      Paths_BayesianStellarEvolution
  hs-source-dirs:
      plotIsochrones
  default-extensions: OverloadedStrings BangPatterns
  ghc-options: -Wall
  build-depends:
      BayesianStellarEvolution
    , Chart
    , Chart-cairo
    , attoparsec
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , lzma-conduit
    , vector
  default-language: Haskell2010

test-suite library-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MainSequenceModelSpec
      Paths_BayesianStellarEvolution
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings BangPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BayesianStellarEvolution
    , QuickCheck
    , attoparsec
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , hspec
    , raw-strings-qq
    , vector
  default-language: Haskell2010
