cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b6d5785e47af4abf1016044882ec19387a3994aa5f8c94aa0082cd4dba793cd

name:           BayesianStellarEvolution
version:        0.0.0
category:       application
homepage:       https://github.com/BayesianStellarEvolution/BayesianStellarEvolution#readme
bug-reports:    https://github.com/BayesianStellarEvolution/BayesianStellarEvolution/issues
author:         Elliot Robinson
maintainer:     elliot.robinson@rgoptech.com
copyright:      2019
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BayesianStellarEvolution/BayesianStellarEvolution

library
  exposed-modules:
      MainSequenceModel
  other-modules:
      Paths_BayesianStellarEvolution
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      attoparsec
    , base >=4.12 && <5
    , conduit
    , conduit-extra
    , text
  default-language: Haskell2010

executable makeIsochrone
  main-is: Main.hs
  other-modules:
      Paths_BayesianStellarEvolution
  hs-source-dirs:
      makeIsochrone
  default-extensions: OverloadedStrings
  build-depends:
      BayesianStellarEvolution
    , base
  default-language: Haskell2010

test-suite library-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MainSequenceModelSpec
      Paths_BayesianStellarEvolution
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BayesianStellarEvolution
    , QuickCheck
    , attoparsec
    , base
    , hspec
    , raw-strings-qq
    , text
  default-language: Haskell2010
