cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04089ea8543c20541a2817a9c785e6181dce53eabf2d84f2932f8da3ca1c9ad8

name:           BayesianStellarEvolution
version:        0.0.0
category:       application
homepage:       https://github.com/BayesianStellarEvolution/BayesianStellarEvolution#readme
bug-reports:    https://github.com/BayesianStellarEvolution/BayesianStellarEvolution/issues
author:         Elliot Robinson
maintainer:     elliot.robinson@rgoptech.com
copyright:      2019
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BayesianStellarEvolution/BayesianStellarEvolution

library
  other-modules:
      Paths_BayesianStellarEvolution
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.12 && <5
    , conduit
    , conduit-extra
  default-language: Haskell2010

executable makeIsochrone
  main-is: Main.hs
  other-modules:
      Paths_BayesianStellarEvolution
  hs-source-dirs:
      makeIsochrone
  build-depends:
      BayesianStellarEvolution
    , base
  default-language: Haskell2010

test-suite library-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BayesianStellarEvolution
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BayesianStellarEvolution
    , QuickCheck
    , base
    , hspec
  default-language: Haskell2010
