cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1e71f0b84098facb8c42aad774582121d81a36c88979f25335f4aceb563b78e

name:           BayesianStellarEvolution
version:        0.0.0
category:       application
homepage:       https://github.com/BayesianStellarEvolution/BayesianStellarEvolution#readme
bug-reports:    https://github.com/BayesianStellarEvolution/BayesianStellarEvolution/issues
author:         Elliot Robinson
maintainer:     elliot.robinson@rgoptech.com
copyright:      2019
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BayesianStellarEvolution/BayesianStellarEvolution

library
  exposed-modules:
      MainSequenceModel
  other-modules:
      Paths_BayesianStellarEvolution
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      attoparsec
    , base >=4.12 && <5
    , bytestring
    , conduit
    , conduit-extra
  default-language: Haskell2010

executable makeIsochrone
  main-is: Main.hs
  other-modules:
      Paths_BayesianStellarEvolution
  hs-source-dirs:
      makeIsochrone
  default-extensions: OverloadedStrings
  build-depends:
      BayesianStellarEvolution
    , attoparsec
    , base
    , bytestring
    , conduit
    , conduit-extra
    , lzma-conduit
  default-language: Haskell2010

test-suite library-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MainSequenceModelSpec
      Paths_BayesianStellarEvolution
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BayesianStellarEvolution
    , QuickCheck
    , attoparsec
    , base
    , bytestring
    , conduit
    , hspec
    , raw-strings-qq
  default-language: Haskell2010
