cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 826ffbc3d9536263540b4c4370f4510a58137067322d3a22dfe385a6f0a0d438

name:           BayesianStellarEvolution-Models
version:        0.0.0
category:       application
homepage:       https://github.com/BayesianStellarEvolution/BayesianStellarEvolution#readme
bug-reports:    https://github.com/BayesianStellarEvolution/BayesianStellarEvolution/issues
author:         Elliot Robinson
maintainer:     elliot.robinson@rgoptech.com
copyright:      2019
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BayesianStellarEvolution/BayesianStellarEvolution

test-suite model-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BayesianStellarEvolution_Models
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BayesianStellarEvolution
    , QuickCheck
    , attoparsec
    , base
    , bytestring
    , conduit
    , hspec
  default-language: Haskell2010
