cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27a2fa20295e688cbaa55e4249c4563318d5bfb4372c552132023cdeb59cc57b

name:           BayesianStellarEvolution-Models
version:        0.0.0
category:       application
homepage:       https://github.com/BayesianStellarEvolution/BayesianStellarEvolution#readme
bug-reports:    https://github.com/BayesianStellarEvolution/BayesianStellarEvolution/issues
author:         Elliot Robinson
maintainer:     elliot.robinson@rgoptech.com
copyright:      2019
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BayesianStellarEvolution/BayesianStellarEvolution

library
  other-modules:
      Paths_BayesianStellarEvolution_Models
  default-extensions: OverloadedStrings
  build-depends:
      base
  default-language: Haskell2010

test-suite model-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OldDsedSpec
      Paths_BayesianStellarEvolution_Models
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BayesianStellarEvolution
    , QuickCheck
    , attoparsec
    , base
    , bytestring
    , conduit
    , conduit-extra
    , hspec
    , lzma-conduit
  default-language: Haskell2010
